# YourChikoku

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/yourchikoku/: MainActivity.kt  YourChikokuApplication.kt
app/src/main/java/com/chs/yourchikoku/common/: Constants.kt  Extenstions.kt
app/src/main/java/com/chs/yourchikoku/data/db/: YourChikokuDatabase.kt
app/src/main/java/com/chs/yourchikoku/data/db/dao/: AlarmInfoDao.kt  BaseDao.kt
app/src/main/java/com/chs/yourchikoku/data/db/entity/: AlarmInfoEntity.kt
app/src/main/java/com/chs/yourchikoku/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/chs/yourchikoku/data/source/: DataPrefSource.kt  YourLocationSource.kt
app/src/main/java/com/chs/yourchikoku/di/: AppModule.kt
app/src/main/java/com/chs/yourchikoku/domain/model/: AlarmInfo.kt  Mapper.kt
app/src/main/java/com/chs/yourchikoku/domain/repository/: AlarmRepository.kt
app/src/main/java/com/chs/yourchikoku/domain/usecase/: DeleteAlarmInfoUseCase.kt  GetAlarmInfoUseCase.kt  GetAllAlarmInfoUseCase.kt  UpsertAlarmInfoUseCase.kt
app/src/main/java/com/chs/yourchikoku/presentation/: ActivityTransitionReceiver.kt  AlarmReceiver.kt  MainActivity.kt  MainNavDisplay.kt  YourChikokuScreens.kt
app/src/main/java/com/chs/yourchikoku/presentation/receiver/: ActivityTransitionReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/chs/yourchikoku/presentation/screen/alarm_detail/: AlarmDetailEffect.kt  AlarmDetailIntent.kt  AlarmDetailScreen.kt  AlarmDetailState.kt  AlarmDetailViewModel.kt
app/src/main/java/com/chs/yourchikoku/presentation/screen/home_screen/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ItemAlarmInfo.kt
app/src/main/java/com/chs/yourchikoku/presentation/screen/step_alarm/: StepAlarmScreen.kt  StepAlarmState.kt  StepAlarmViewModel.kt
app/src/main/java/com/chs/yourchikoku/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chs/yourchikoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
